{
  "LocalisationPackage": {
    "Language": "de-DE",
    "Strings": {
      "AIRCRAFT.DESCRIPTION": "Zum ersten Mal 1955 in luftiger Höhe unterwegs, begann die Cessna 172 ihre Karriere zunächst als Bugradfahrwerksvariante des Spornradflugzeugs Cessna 170 und mauserte sich seitdem zum meistverkauften Flugzeug der Flugzeuggeschichte – mit mehr als 44.000 Exemplaren.<br><br>Abgesehen von einer Unterbrechung während der 1980er und 90er Jahre, wurde die 172 durchgängig seit 1956 produziert: mit vier Sitzen, einem Triebwerk und einem Starrflügeldesign, das im Laufe der Jahre 20 verschiedene Varianten hervorgebracht hat – einschließlich des „Skyhawk“-Modells, das 1960 erschien.<br><br>Während die moderne 172 Skyhawk ein stabiles 180-PS-Lycoming-Triebwerk einschließlich LED-Tag-und-Nacht-Beleuchtung etablierte, behält das Modell noch immer die stabile Konstruktion, die intuitive Steuerung, die geringe Landegeschwindigkeit und die große Sicht bei – Qualitäten, die die 172 zu einem der am leichtesten zu beherrschenden und somit auch beliebtesten Schulflugzeuge der Welt machen.<br><br>Diese mit einem Garmin-G1000-NXi-Avionik-Paket ausgestattete Skyhawk bietet zudem verbesserte Grafikdisplays, eine schnellere Verarbeitungsleistung sowie ein besseres Wetter-, Verkehrs- und Terrain-Erkennungssystem für ein noch angenehmeres Glascockpit-Erlebnis. Die technologischen Neuerungen und ihre bewährte Leistung sorgen dafür, dass die Cessna 172 Skyhawk nicht nur an der Spitze der Luftfahrtrekorde schwebt, sondern diese weit überflügelt.",
      "AIRCRAFT.UI_MANUFACTURER": "Textron Aviation",
      "AIRCRAFT.UI_MODEL": "Cessna 172 Skyhawk (G1000)",
      "AIRCRAFT.UI_VARIATION": "Asobo G1000"
    }
  }
}
