{
  "LocalisationPackage": {
    "Language": "pl-PL",
    "Strings": {
      "AIRCRAFT.DESCRIPTION": "Oblatana w 1955 r. Cessna 172 powstała jako wyposażone w podwozie z kółkiem przednim rozwinięcie mającej tradycyjne kółko ogonowe Cessny 170. Od tego czasu stała się najliczniej produkowanym samolotem w historii, zbudowanym do tej pory w ponad 44 tys. egzemplarzy.<br><br>Jednosilnikowy, czteromiejscowy górnopłat z zastrzałowym skrzydłem produkowany jest od 1956 r. z przerwą w latach 80. i 90. Na przestrzeni lat powstało ponad 20 wariantów, w tym luksusowy model Skyhawk, który zadebiutował w 1960 r.<br><br>Współczesny Skyhawk z niezawodnym, 180-konnym silnikiem Lycoming i oświetleniem LED kontynuuje tradycję solidnej konstrukcji, intuicyjnego sterowania, małej prędkości lądowania i doskonałej widoczności z kabiny – cech, dzięki którym Cessna 172 jest jednym z najbardziej wybaczających samolotów na świecie, chętnie używanym do szkolenia.<br><br>Nowy Skyhawk wyposażony jest w cyfrowy „szklany kokpit” z awioniką G1000 NXi firmy Garmin wyróżniającą się ulepszonymi wyświetlaczami i szybszym przetwarzaniem, a także zaawansowanymi systemami prezentacji pogody, ruchu i terenu. Połączenie sprawdzonych rozwiązań i wyrafinowanej technologii sprawiają, że Cessna 172 Skyhawk nie tyle znajduje się na szczycie rekordów lotniczych, ile nad nim szybuje.",
      "AIRCRAFT.UI_MANUFACTURER": "Textron Aviation",
      "AIRCRAFT.UI_MODEL": "Cessna 172 Skyhawk (G1000)",
      "AIRCRAFT.UI_VARIATION": "Asobo G1000"
    }
  }
}
