{
  "LocalisationPackage": {
    "Language": "ru-RU",
    "Strings": {
      "AIRCRAFT.DESCRIPTION": "Самолёт Cessna 172 совершил свой первый полёт в 1955 году. Изначально он задумывался как версия Cessna 170 с носовым шасси, а в результате стал самым массовым самолётом в истории авиации: на сегодня их построено более 44 тысяч.<br><br>Если не учитывать перерывы в производстве с середины 80-х по конец 90-х годов XX века, этот самолёт стоит на конвейере с 1956 года. За эти годы было создано более 20 различных его модификаций, включая «элитную» модель, представленную в 1960 году.<br><br>Современная Cessna 172 Skyhawk оборудована надёжным двигателем Lycoming на 180 лошадиных сил и светодиодными фонарями. От предков она унаследовала прочную конструкцию, интуитивно понятное управление, низкую посадочную скорость и отличную видимость из кабины. Именно эти качества сделали Cessna 172 одним из лучших самолётов для новичков и учеников лётных школ.<br><br>Современная авионика Garmin G1000 NXi позволяет обустроить внутри Skyhawk «стеклянную кабину»: удобные экраны высокого разрешения помогают следить за параметрами полёта, погодными условиями и воздушным движением. Благодаря своей универсальности и непреходящей актуальности Cessna 172 Skyhawk часто становится не просто первым, но и самым любимым самолётом в лётной книжке начинающего пилота.",
      "AIRCRAFT.UI_MANUFACTURER": "Textron Aviation",
      "AIRCRAFT.UI_MODEL": "Cessna 172 Skyhawk (G1000)",
      "AIRCRAFT.UI_VARIATION": "Asobo G1000"
    }
  }
}
