All Models Provided By The Following People. Thank you so much for allowing them to be in this mega pack.

Special thanks to Zyonix007#0001, Deebz#0759  who were a big help in making this method possible.

MSFS 2020 Mega Pack Aircraft

Airbus A320neo

Delta - SpeedM!#6579,  Zyonix007#0001, Deebz#0759
Air China - qwe9000#3146
Saudia - Abdul#5094
Ferrari - Sammi67
Aegean - Cro#0984 & mrmercury#8898
Air Canada - davidonthereg#5214
Play Airlines - prosecuter#9387
Traffic Livery - Deebz__#0759
Traffic Livery - Deebz__#0759
Aerolineas Argentinas - tomlaut1980
Air Berlin - tomlaut1980
Air Dolomiti - tomlaut1980
Aurigny - tomlaut1980
Bhutan Air - tomlaut1980
Condor - tomlaut1980
EasyJet - tomlaut1980
Kiribati - tomlaut1980
Pan Am - tomlaut1980
Spirit - tomlaut1980
Thai - tomlaut1980
Lufthansa - chrīs#3026
Alitalia - flirofoto#6190
Cathay Dragon - Miggle#9207
Latam - qwe9000#3146
RedBull - snom#1119
Lufthansa Old - Ryanosaurus13 [Z-4]#7000
Azul - IFR#1963
QantasLink - Carman1000#2761
JetBlue - XtremeRealism Studios and flyvblue.net
Phillipine Airlines - KER0TIN#7672
USAF - prosecuter#9387
British Airways - Harry EZY2931#9418
Pegasus -  Kagan#7931
KLM Pride - Mr. Proper#0001, R1NS3#1260
Korean Air - Spoon#5414
Aeroflot - Ablietski (Аблицкий)#4786
Iberia - Redrado#8869
SAS - Eddie#8697
American - Reicito#0052
Air New Zealand - snom#1119
Eurowings - philipptheawesome#7445
Indigo Airlines - Aor1o.#5195
Avianca - JTCM212 (Provided via Robert X)
HK Express - Miggle#9207
Azul Pink - snk#3459
KLM - R1NS3#1260
Swiss - qwe9000#3146
Alaska - ALT2870#9315
Alpha Tauri - Sammi67
PIA - Sammi67
Alaska More To Love - qwe9000#3146
TUI - qwe9000#3146
TAM - Palmito (Provided via Edwin B)
AirSerbia - RobboR (Provided via Edwin B)
EgyptAir - mfendless
WizzAir - LemonJuice#2578
Marines - Turbo 614#7723
Turkish Airlines - snom#1119, Tufekci#7266
Aer Lingus - Siedo | 112Leusden#6938

Cessna 208 Grand Caravan

DHL - miklast#7117
FedEx - CaptainDick#9771
Argentinian Military - snk#3459

DA-40

Red Recolor - CGroveHouse#0491

Boeing 747

Korean Air - 라즈#3444

Coming Soon (V7):
Delta - prosecuter#9387
Lufthansa - prosecuter#9387

Savage Cub

Black and Yellow - AcerbusHospes#3816
Blackout - AcerbusHospes#3816
Red and White - Krasniye#2957, Ivan#0972
White and Blue - Krasniye#2957, Ivan#0972
White and Red - Krasniye#2957, Ivan#0972
Orange and Black - Krasniye#2957, Ivan#0972
Orange and White - Krasniye#2957, Ivan#0972
Pink and Black - Krasniye#2957, Ivan#0972

Icon A5

Grey - SeeRyFly#2310
Black - SeeRyFly#2310

X Cub

Back Country - Shepbur#0636
Expedition - Shepbur#0636
Forest - Shepbur#0636
Glacier - Shepbur#0636
Mountain - Shepbur#0636
Solar - Shepbur#0636
Tundra - Shepbur#0636

E330

Blue - tornadus11#0001
Green - tornadus11#0001
Orange - tornadus11#0001
Purple - tornadus11#0001
Yellow - tornadus11#0001

CJ-4

Blue - [WGpro]Parasonic2ooo#2960
Green - [WGpro]Parasonic2ooo#2960
Red - [WGpro]Parasonic2ooo#2960

C-172 G1000

Blue - broomhead123#3514
Green - broomhead123#3514
Orange - broomhead123#3514
Pink - broomhead123#3514
Red - broomhead123#3514
Yellow - broomhead123#3514

TBM-930

Blue - Ninja#4321
Blue and Black - Ninja#4321
Blue and White - Ninja#4321
Brown - Ninja#4321
Gold - Ninja#4321
Gold and Black - Ninja#4321
Gold and White - Ninja#4321
Green - Ninja#4321
Purple - Ninja#4321
Yellow - Ninja#4321

Release Credit Log - Megapack
Version 5 Generally Compiled by Snowy#9868
Version 6 Partly Compiled by Eddie#8697, Mainly Compiled By Clink123#3976
Version 6.1 Fixes in part by Abdul#5094
Version 6.2 Compiled by Clink123#3976


ALL FILES ACCESSED WITH PERMISSION OF THE ABOVE PERSONS. DO NOT EDIT, REDISTRIBUTE, OR MODIFY THIS PACK WITHOUT THE EXLPICIT PERMISSION OF Clink123#3976. ONLY SHARE THE DOWNLOAD LINK AVAILABLE HERE:
